# bd-statics-fulfillment

./: README.md  build.gradle  settings.gradle
LibrariesAndUtilities/ATACurriculumTestInfrastructure/: build.gradle
LibrariesAndUtilities/ATACurriculumTestInfrastructure/src/test/java/com/amazon/ata/test/reflect/: MethodInvokerTest.java
src/com/amazon/ata/statics/: Box.java  DimensionValueException.java
tst/com/amazon/ata/statics/: BoxTest.java
